<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"> 
    <style media="screen">
    
    </style>
  </head>
  <body>
    <h4>Contact me on :-</h4>
      <ol>
        <li> <a href="https://www.instagram.com/itx.sameer_7/?igshid=YmMyMTA2M2Y%3D">Instagram</a></li>
        <li><a href="https://www.facebook.com/mohammed.sammu.143"> Facebook</a></li>
        <li> <a href="https://api.whatsapp.com/qr/TGON7B6AQDUPC1?autoload=1&app_absent=0">  Whatsaap</a> </li>
        <li> <a href="https://www.snapchat.com/add/md_sameer7860?share_id=T9C_jIVtVwY&locale=en-IN"> snapchat</a> </li>
        <p>Mobile number:-9603538045</p>
      </ol> 
      <h3>Your details</h3>
      <form class="" action="mailto:@workwithsameer786@gmail.com" method="post">
    <labely>Your name:-</label>
      <input type="text" name="" value="">
      </form>
      <form class="" action="mailto:@workwithsameer786@gmail.com" method="post">
      <label>phone number:-</label>
      <input type="text" name="" value="">
      <label>PERSONAL number??</label>
      <input type="checkbox" name="" value="">
      </form>
      <form class="" action="mailto:@workwithsameer786@gmail.com" method="post">
        <label>company name</label>
        <input type="text" name="" value="">
      </form>
      <form class="" action="index.html" method="post">
        <label>date of opening</label>
        <input type="date" name="" value="">
      </form>
       <form class="" action="mailto:info@workwithsameer786@gmail.com" method="post">
         <label>email</label>
         <input type="email" name="your mail" value="">
         <input type="submit" name="submit" value="">
         
       </form>    
  </body>
</html>